# Task-Management-System

./: .env-example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/zhan/: Application.java
src/main/java/ee/zhan/auth/: AuthController.java  AuthService.java  AuthUtils.java
src/main/java/ee/zhan/auth/controller/: AuthController.java
src/main/java/ee/zhan/auth/dto/: AuthenticationResponse.java  LoginRequest.java  RegistrationRequest.java
src/main/java/ee/zhan/auth/exceptions/: AuthenticationFailedException.java  EmailAlreadyExists.java
src/main/java/ee/zhan/auth/jwt/: JwtAuthException.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ee/zhan/auth/service/: AuthService.java
src/main/java/ee/zhan/auth/utils/: AuthUtils.java
src/main/java/ee/zhan/common/exceptions/: AppErrorResponse.java  AppException.java  GlobalExceptionHandler.java
src/main/java/ee/zhan/common/security/: AppUserAdapter.java  AppUserDetailsServiceImpl.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/ee/zhan/controller/: AuthController.java  TaskController.java
src/main/java/ee/zhan/domain/: TaskStatus.java
src/main/java/ee/zhan/dto/: RegistrationRequest.java
src/main/java/ee/zhan/dto/Auth/: RegistrationRequest.java
src/main/java/ee/zhan/dto/Task/: CreateTaskCommand.java  CreateTaskRequest.java  TaskSummaryResponse.java  authorDto.java
src/main/java/ee/zhan/entity/: AppUser.java  AppUserEntity.java  TaskEntity.java
src/main/java/ee/zhan/exception/: AppErrorResponse.java  AppException.java  EmailAlreadyExists.java  GlobalExceptionHandler.java
src/main/java/ee/zhan/exception/Auth/: EmailAlreadyExists.java
src/main/java/ee/zhan/mapper/Task/: TaskEntityMapper.java  TaskSummaryMapper.java  TaskWebMapper.java
src/main/java/ee/zhan/repository/: AppUserRepository.java  TaskRepository.java
src/main/java/ee/zhan/security/: AppUserAdapter.java  SecurityConfig.java
src/main/java/ee/zhan/service/: AppUserDetailsServiceImpl.java  AuthService.java  TaskService.java
src/main/java/ee/zhan/task/: TaskController.java  TaskEntity.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/ee/zhan/task/controller/: TaskController.java
src/main/java/ee/zhan/task/dto/: AuthorDto.java  UpdateTaskStatus.java  (+7 more)
src/main/java/ee/zhan/user/: AppUserAdapter.java  AppUserDetailsServiceImpl.java  AppUserEntity.java  AppUserRepository.java
src/main/java/ee/zhan/util/: AuthUtils.java
src/main/resources/: application.properties
src/test/java/ee/zhan/: AbstractIntegrationTest.java
src/test/java/ee/zhan/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  AuthUtilsTest.java
src/test/java/ee/zhan/common/: AbstractIntegrationTest.java  BaseControllerTest.java
src/test/java/ee/zhan/controller/: AuthControllerTest.java  TaskControllerTest.java
src/test/java/ee/zhan/dto/: RegistrationRequestTest.java
src/test/java/ee/zhan/service/: AppUserDetailsServiceImplTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/ee/zhan/task/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskServiceIntegrationTest.java  TaskServiceTest.java
src/test/java/ee/zhan/user/: AppUserDetailsServiceImplTest.java
src/test/java/ee/zhan/util/: AuthUtilsTest.java
(+42 files in other folders)
